<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Music Page - Dylan Gossett</title>

        <link rel="stylesheet" href="./css/style.css"/>

    </head>
    <body>
        <main id="page1_content">
            <header id="main_page_header">
                <h1>My Music Page</h1>
                <p>This is a page all about the music and artists that I like!</p>
            </header>
    
            <article id="gossett">
                <h3>Dylan Gossett</h3>
                <p>Texas singer-songwriter.</p>
                <img alt="Dylan Gossett" src="img/dylan_gossett.png" width="33%"/>

                <section id="songs">
                    <p class="subheader">Favorite Songs:</p>
                    <ul>
                        <li>Coal</li>
                        <li>Beneath Oak Trees</li>
                        <li>Sweet Lady</li>
                    </ul>
                </section>

                <section id="albums">
                    <p class="subheader">Best Albums</p>
                    <ul>
                        <li>Westward</li>
                    </ul>
                </section>

                <p class="button">Click <a href="https://www.dylangossett.com">here</a> to learn more about Dylan Gossett</p>  
            </article>

            <nav id="footer">
                <h2>See my other favorite artists:</h2>
                <ul>
                    <li><a href="./hudson.html">Hudson Westbrook</a></li>
                    <li><a href="./kashus.html">Kashus Culpepper</a></li>
                </ul>
            </nav>  
        </main>
    </body>
</html>